# CompassDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/richadx/com/compassdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: amlich.sqlite
app/src/main/java/richadx/com/compassdemo/: AppCompatPreferenceActivity.java  Compass.java  Flash.java  HelpActivity.java  PhongThuy2Activity.java  PhongThuyActivity.java  PopupThongTin.java  ScreenshotActivity.java  SettingActivity.java  SettingsActivity.java
app/src/main/res/drawable/: background_black.xml  bg_gradient.xml  custom_flash.xml  gradient.xml  grey_border.xml
app/src/main/res/layout/: activity_compass.xml  activity_help.xml  activity_main.xml  activity_phong_thuy.xml  activity_phong_thuy2.xml  item_theme.xml  layout_theme.xml  layout_view_screenshot.xml  popup_layout_thongtin.xml  snippet_top.xml  snippet_top_main.xml  snippet_top_theme.xml
app/src/main/res/layout-large/: activity_main.xml  activity_phong_thuy2.xml  snippet_top_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml  activity_phong_thuy.xml  popup_layout_thongtin.xml  snippet_top_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-560dpi/: dimens.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/richadx/com/compassdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
