apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "richadx.com.compassdemo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //dfp
    compile 'com.google.android.gms:play-services-ads:12.0.0'

    compile 'com.google.android.gms:play-services-location:12.0.0'

    //flash
    implementation "com.github.nisrulz:lantern:2.0.0"
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.whilu.CustomButton:library:1.0.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    //retrofit2
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    //animation
    compile "com.hanks:htextview-base:0.1.2"
    compile "com.hanks:htextview-typer:0.1.2"
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.jraska:falcon:2.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'

}
