<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#2F2F37"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hanks.htextview.typer.TyperTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="GPS"
        android:textSize="30sp"
        android:id="@+id/imChucNang1"
        android:singleLine="true"
        android:layout_margin="2dp"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        app:charIncrease="3"
        app:typerSpeed="80"/>


</RelativeLayout>